<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAdd"
        android:title="@string/new_event"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuClear"
        android:title="@string/clear"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuSearch"
        android:title="@string/search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuShowAll"
        android:title="@string/showAll"
        app:showAsAction="never"/>


</menu>