<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.EventRegisterActivity">

    <br.com.felipejunges.together.Adapter.CustomViewPager
        android:id="@+id/containerEventRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->

</android.support.constraint.ConstraintLayout>